server {
    listen 443 ssl;
    listen [::]443 ssl;

    server_name suhwpark.42.fr;
    root /var/ww;

    ssl_certificate		/ect/ssl/certs/suhwpark.42.fr.crt;
	ssl_certificate_key	/etc/ssl/private/suhwpark.42.fr.key;
	ssl_protocols		TLSv1.2 TLS1.3;


	location / {
		index index.php
		# 리스소스의 캐싱 방지, 최신버전의 리소스를 항상 서버에 가져오는 목표로 넣어놓음
		add_header Last-Modified $data_gmt;
		add_header Cache-Control 'no-store, no-cache';
		# 응답 수정 시간을 항상 수정된것으로 간주하기 위해서
		if_modified_since off;
		# 응답 헤더 필드를 추가하거나 수정하는 것을 방지
		expires off;
		# 응답 헤더의 자동 생성을 비활성화
		etag off;
	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
		fastcgi_pass wordpress:9000;
		try_files $uri = 404;
	}
}